[1mdiff --git a/requirments.txt b/requirments.txt[m
[1mdeleted file mode 100644[m
[1mindex 1045dd0..0000000[m
[1m--- a/requirments.txt[m
[1m+++ /dev/null[m
[36m@@ -1,18 +0,0 @@[m
[31m-pages:[m
[31m-1) Add inventory[m
[31m-2) inventory page[m
[31m-[m
[31m-[m
[31m-[m
[31m-Page 1): It will allow the user to add inventory of car spare parts in our MySQL Database[m
[31m-Page 2): It will show all the inventory record on page. Fetch data from MySQL Table[m
[31m-[m
[31m-Page 2): Later on reporting and graphs will also be added in page 2[m
[31m-[m
[31m-ETL processes will be done using python[m
[31m-[m
[31m-27/12/25 10:10pm[m
[31m-[m
[31m-add inventory page will open first[m
[31m-naext page for record[m
[31m-button to open records on add inventory page[m
\ No newline at end of file[m
[1mdiff --git a/templates/login.html b/templates/login.html[m
[1mindex 7fb0417..5a83e94 100644[m
[1m--- a/templates/login.html[m
[1m+++ b/templates/login.html[m
[36m@@ -10,6 +10,7 @@[m
 <body>[m
     <header id="headbar">[m
 </header>[m
[32m+[m[32m    <center><h1>Login</h1></center>[m
     <div style="margin-left:30px">[m
         <form method="POST" action="/login"><br>[m
             <input type="email" name="login_email" placeholder="Email"><br><br>[m
